Repository: wendrawang/ai-chatbot
Catalog: Packages/TanyaAI/Sources/TanyaAIPresentation/Resources/*.lproj/Localizable.strings
Languages: id

# chat.responding
source: Assistant is responding
id: Asisten sedang membalas

# chat.loading
source: Loading your conversation
id: Memuat percakapan Anda

# chat.edit
source: Edit
id: Ubah

# chat.cancel
source: Cancel
id: Batal

# chat.confirm
source: Confirm
id: Konfirmasi

# chat.awaitingApproval
source: Awaiting your approval
id: Menunggu persetujuan Anda

# chat.authorizing
source: Authorizing securely
id: Memverifikasi otorisasi

# chat.processing
source: Processing
id: Sedang diproses

# chat.completed
source: Completed
id: Selesai

# chat.authorizationFailed
source: Authorization failed
id: Otorisasi gagal

# chat.approvalExpired
source: Approval expired
id: Persetujuan kedaluwarsa

# chat.cancelled
source: Cancelled
id: Dibatalkan

# chat.shortcut
source: Shortcut: {title}
id: Pintasan: {title}

# chat.suggestion
source: Suggested question: {title}
id: Saran pertanyaan: {title}

# chat.title
source: Chat
id: Percakapan

# chat.close
source: Close chat
id: Tutup percakapan

# chat.history
source: Conversation history
id: Riwayat percakapan

# chat.placeholder
source: Write a message
id: Tulis pesan

# chat.stop
source: Stop response
id: Hentikan respons

# chat.send
source: Send message
id: Kirim pesan

# chat.updateRequired
source: Update required
id: Pembaruan diperlukan

# chat.unsupported
source: This content requires a newer app version.
id: Konten ini memerlukan versi aplikasi terbaru.

# chat.authorizationRequired
source: This confirmation has to be completed in the app.
id: Konfirmasi ini harus diselesaikan di aplikasi.

# chat.interrupted
source: The response was interrupted. Please try again.
id: Respons terputus. Silakan coba lagi.

# chat.authorizeTitle
source: Authorize action
id: Otorisasi tindakan

# chat.pinInstruction
source: Enter your {count}-digit PIN to continue securely.
id: Masukkan PIN {count} digit Anda untuk melanjutkan dengan aman.

# chat.cancelAuthorization
source: Cancel authorization
id: Batalkan otorisasi

# chat.invalidPIN
source: Enter a {count}-digit PIN.
id: Masukkan PIN {count} digit.

# chat.rejectedPIN
source: The PIN was not accepted. Please try again.
id: PIN tidak diterima. Silakan coba lagi.

# chat.pinProgress
source: {count} of {total} PIN digits entered
id: {count} dari {total} digit PIN telah dimasukkan

# chat.continue
source: Continue
id: Lanjut

# chat.submit
source: Submit
id: Kirim

# chat.emptyHistory
source: No conversations yet
id: Belum ada percakapan

# chat.latest
source: Scroll to latest message
id: Ke pesan terbaru

# chat.confirmation
source: Confirm details
id: Konfirmasi rincian
